.sticker {
  background-color: #fff;
  width: 500px;
  max-width: 100vw;
  &-bar {
    display: flex;
    &-pack {
      padding-left: 20px;
      & > button {
        margin-left: 10px;
      }
    }
    button.selected {
      background-color: $color-blue-2;
    }
    .btn-add {
      flex: 1;
      button {
        float: right;
      }
    }
    button {
      background-color: $color-white;
      outline: none;
      margin-left: 10px;
      cursor: pointer;
      border: none;
    }
    & > span {
      & > span:first-child {
        margin: 0;
      }
      & > span:last-child {
        margin: 0;
      }
      & > span {
        margin: 0 20px;
      }
    }
  }
  &-items {
    & > span {
      display: grid;
      height: 400px;
      grid-template-columns: repeat(3, 90px);
      flex-wrap: wrap;
      gap: 20px 60px;
      padding: 10px 40px;
    }
    &-search {
      text-align: center;
      padding: 20px 0 10px 0;
      .MuiIconButton-root {
        z-index: 1;
        margin-right: -47px;
      }
      input {
        border-radius: 50px;
        position: relative;
        outline: none;
        border: none;

        padding: 10px 10px 10px 45px;
        background-color: #fff;
        width: 300px;
      }
    }
    &-list {
      height: 400px;
      overflow-y: scroll;
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(7, 90px);
      gap: 20px 60px;
      padding: 10px 40px;
      button {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
      }
    }
    background-color: $color-blue-2;
  }
}
.gif {
  background-color: #fff;
  width: 600px;
  max-width: 100vw;
  &-search {
    text-align: center;
    padding: 20px 0 10px 0;
    .MuiIconButton-root {
      z-index: 1;
      margin-right: -47px;
    }
    input {
      border-radius: 50px;
      position: relative;
      outline: none;
      border: none;

      padding: 10px 10px 10px 45px;
      background-color: #fff;
      width: 300px;
    }
  }
  &-display {
    & > span {
      display: grid;
      height: 450px;
      grid-template-columns: repeat(2, 50%);
      padding: 0 10px;
      place-items: center;
      gap: 4px;
    }
    &-grid {
      height: 450px;
      overflow-y: scroll;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      flex-wrap: wrap;
      .column {
        padding: 0 2px;
        img {
          margin: 2px 0;
          vertical-align: middle;
          // max-width: 100%;
          width: 100%;
        }
      }
    }
  }
  &-list {
    button {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
    }
  }
}
